# Payment configuration
# Note: Razorpay integration has been removed from this repository.
# If you need to re-enable Razorpay, add your VITE_RAZORPAY_KEY_ID here.
# VITE_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
